{ 
  "name": "json5_try", // 包名
  "version": "0.1.0",
  "author": "lpjia",
  "private": true,
  "type": "module",
  "main": "",
  "description": "",
  keywords: [],
  'license': "",
  "scripts": {},
}