{
  "name": "commodity_price_frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.61.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.6",
    "ramda": "^0.30.1",
    "vue": "^3.4.29",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/ramda": "^0.30.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "typescript": "^5.2.2",
    "unocss": "^0.61.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}