{
  "name": "goods_price_backend_eggjs",
  "version": "0.1.0",
  "author": "lpjia",
  "description": "",
  "license": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "egg": "^3.17.5",
    "egg-cors": "^3.0.0",
    "egg-jwt": "^3.1.7",
    "egg-scripts": "2",
    "egg-sequelize": "^6.0.0",
    "egg-validate": "^2.0.2",
    "mysql2": "^3.9.3"
  },
  "devDependencies": {
    "egg-bin": "6",
    "egg-mock": "5",
    "eslint": "8",
    "eslint-config-egg": "13",
    "factory-girl": "^5.0.4",
    "sequelize-cli": "^6.6.2"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-goods_price_backend_eggjs",
    "stop": "egg-scripts stop --title=egg-server-goods_price_backend_eggjs",
    "dev": "egg-bin dev",
    "test": "npm run lint -- --fix && npm run test:local",
    "test:local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "18.14.2",
    "pnpm": "7.33.7"
  }
}